<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tereza & Jakub - Sobota 3.8.2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'PT Serif', serif;
        font-weight: 400;
        font-style: normal;
      }
      h1 {
        color: #8a2be2;
      }
      h2 {
        font-family: 'PT Serif', serif;
        font-weight: 700;
        font-style: normal;
      }
      form {
        margin-top: 20px;
      }
      .header {
        text-align: center;
        background-image: url('left_bg.svg'), url('right_bg.svg'),
          url('center_header.svg');
        background-position: left top, right top, center center;
        background-repeat: no-repeat;
        background-size: 320px, 350px, 350px;
        width: 100%;
      }
      .footer {
        text-align: center;
        background-image: url('footer.svg');
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        height: 250px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .footer p {
        margin: 5px;
      }
      .footer h3 {
        margin: 10px;
      }
      .header img {
        margin-top: 20px;
        width: 200px;
      }
      .header h3 {
        margin: 20px;
      }
      .info {
        width: 100%;
        text-align: center;
      }
      .info div {
        margin-top: 30px;
      }
      .info p {
        margin: 5px;
        font-size: 18px;
        font-weight: 600;
      }
      .date {
        max-width: 300px;
        width: 100%;
        margin-bottom: 10px;
      }
      .harmonogram {
        text-align: center;
        margin-top: 80px;
      }
      .harmonogram img {
        margin-bottom: 20px;
        width: 300px;
      }
      .harmonogram p {
        margin: 5px;
        font-size: 20px;
      }
      .menu {
        text-align: center;
        margin-top: 80px;
      }
      .menu img {
        margin-bottom: 20px;
        width: 125px;
      }
      .menu p {
        margin: 5px;
        font-size: 16px;
      }
      .menu h2 {
        margin-bottom: 15px;
        margin-top: 15px;
      }
      .menu h3 {
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .map {
        text-align: center;
        margin-top: 80px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .btn {
        background: rgb(255, 170, 55);
        background: linear-gradient(
          0deg,
          rgba(255, 170, 55, 0.7483368347338936) 0%,
          rgba(255, 183, 55, 0.7959558823529411) 100%
        );
        -webkit-border-radius: 45;
        -moz-border-radius: 45;
        border-radius: 45px;
        font-family: Arial;
        color: #000000;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        border: 0;
        margin-top: 20px;
      }

      .btn:hover {
        background: rgb(204, 146, 44);
        background: linear-gradient(
          0deg,
          rgba(204, 146, 44, 0.773546918767507) 0%,
          rgba(255, 183, 55, 0.7819502801120448) 100%
        );
        text-decoration: none;
      }

      .form {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 20px;
        font-size: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .form p {
        margin-bottom: 25px;
      }

      .uvod {
        text-align: center;
        margin-top: 80px;
      }
      .uvod p {
        margin: 5px;
        font-size: 20px;
      }

      .popis {
        text-align: center;
        margin-top: 80px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .popis p {
        margin: 15px;
        font-size: 20px;
      }
      .extra-harmonogram {
        font-size: 12px !important;
        margin-top: 15px !important;
      }
      .menu-header {
        margin-bottom: 25px !important;
        max-width: 800px;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="tereza-a-jakub.svg" />
      <h3>OZNAMUJÍ, ŽE SE Z NICH STANOU MANŽELÉ</h3>
    </div>

    <div class="info">
      <img class="date" src="date.svg" />
      <p>11:30 hodin</p>
      <p>MLÝNSKÁ ZAHRADA</p>
      <p>Velvarská 36, Olovnice</p>
      <div>
        <a
          href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20240803T083000Z%2F20240803T220000Z&details=10%3A30%20P%C5%99%C3%ADjezd%20host%C5%AF%2C%20welcome%20drink%0A%0A11%3A30%20Ob%C5%99ad%0A%0A13%3A00%20Spole%C4%8Dn%C3%BD%20ob%C4%9Bd%0A%0A14%3A30%20Kr%C3%A1jen%C3%AD%20svatebn%C3%ADho%20dortu%2C%20sweet%20bar%0A%0A17%3A00%20Prvn%C3%AD%20tanec%0A%0A18%3A00%20Odpoledn%C3%AD%20raut%0A%0A22%3A00%20Ve%C4%8Dern%C3%AD%20ob%C4%8Derstven%C3%AD%0A%0A&location=Velvarsk%C3%A1%2036%2C%20Olovnice&text=Tereza%20%26%20Jakub%20-%20Svatba"
          class="btn"
          >Přidat do kalendáře</a
        >
      </div>
    </div>

    <div class="uvod">
      <p>
        Rádi bychom Vás přivítali na našem svatebním webu, kde naleznete ty
        nejdůležitější informace k našemu významnému dni. Už se na Vás všechny
        moc těšíme!
      </p>
      <p>
        Náš svatební den se bude konat v Mlýnské zahradě na adrese:
        <b>Velvarská 36, Olovnice, 273 26.</b>
      </p>
      <p>
        Pojedete-li vlastním vozem, mrkněte se na mapku, ať víte, kde pohodlně
        zaparkovat.
      </p>
    </div>

    <div class="map">
      <iframe
        style="border: none"
        src="https://en.frame.mapy.cz/s/jucevovuza"
        width="90%"
        height="333"
        frameborder="0"
      ></iframe>
    </div>

    <div class="popis">
      <p>
        Obřad začíná již v 11:30, proto Vás prosíme, abyste naplánovali svůj
        příjezd mezi 10:00 – 11:00. Budete tak mít dostatek času pozdravit se
        s ostatními, dát si něco dobrého k zakousnutí a osvěžit se welcome
        drinkem.
      </p>
      <p>
        Svatba se bude konat v malebných prostorách mlýna, výzdoba bude laděná
        do romantických tónů růžové a šalvějové zelené. Přejeme si, aby se každý
        z Vás cítil pohodlně, a proto nemáme žádné speciální požadavky na
        jednotnou barvu společenského oblečení. Dámy prosíme, ať se vyvarují
        bílé a černé barvě šatů.
      </p>
      <p>
        Pokud byste nás chtěli kromě své účasti potěšit i drobným darem, budeme
        velice rádi za finanční dary.
      </p>
    </div>

    <div class="harmonogram">
      <img src="harmonogram.svg" />
      <p>10:30 Příjezd hostů, welcome drink</p>
      <p>11:30 Obřad</p>
      <p>12:15 Skupinové focení</p>
      <p>13:00 Společný oběd</p>
      <p>14:30 Krájení svatebního dortu, sweet bar</p>
      <p>16:30 Házení svatební kytice</p>
      <p>17:00 První tanec</p>
      <p>18:00 Odpolední raut</p>
      <p>20:30 Tanec s prskavkami</p>
      <p>22:00 Večerní občerstvení</p>
      <p class="extra-harmonogram">
        Harmonogram je orientační a pořadatel si vyhrazuje právo na jeho změnu.
      </p>
    </div>

    <div class="menu">
      <img src="menu.svg" />
      <p class="menu-header">
        Během našeho dne se můžete těšit na výborné občerstvení, které pro Vás
        připraví Street Catering a na výborný sweet bar od Holy cakes.
      </p>
      <h2>KANAPKY</h2>
      <p>
        Pšeničná tortilla – trhané vepřové maso / hovězí carpaccio, parmazán /
        kozí sýr, špenát / uzený losos
      </p>
      <p>
        Trhaná buvolí mozzarella, salát z barevných cherry rajčat, bazalkové
        pesto
      </p>
      <p>Paté z vepřového boku, hrubozrnná hořčice, kváskový chléb</p>
      <p>Grisinni, parmská šunka, rukola</p>

      <h2>OBĚDOVÉ MENU</h2>
      <p>Hovězí consomé s játrovými knedlíčky, nudlemi a zeleninou julienne</p>
      <p>
        Hovězí loupaná plec s krémovou zeleninovou (svíčkovou) omáčkou s
        žemlovým knedlíčkem a kanadskými brusinkami
      </p>

      <h2>SVATEBNÍ DORT</h2>
      <p>Ořechový dort s pistáciovou ganache a malinovým confi</p>
      <p>Vanilkový dort s malinami</p>

      <h2>SWEET BAR</h2>
      <p>Tartaletky mango a maracujový krém</p>
      <p>Tartaletky pistáciový krém s malinami</p>
      <p>Minivětrníky</p>
      <p>Minipavlovky</p>
      <p>Punčové řezy</p>
      <p>Mascarpone krém s ovocem a drobenkou</p>
      <p>Makronky</p>

      <h2>VEČERNÍ RAUT / GRILOVÁNÍ</h2>
      <h3>Předkrmy</h3>
      <p>Hovězí tatarák s lanýžovou majonézou a chlebovými grissini</p>
      <p>Cizrnový hummus, černé olivy, sušená rajčata, olivová ciabatta</p>
      <p>Prosciutto crudo, dýňové pyré, pražená semínka, cantaloupe meloun</p>
      <p>Pečená červená řepa, lučina, vlašské ořechy, kozí sýr</p>
      <p>Tori karaage, mango chutney, chilli, koriandr</p>
      <p>Pečené Gyoza taštičky, kikkoman, chilli olej, smažená cibulka</p>
      <p>
        Hovězí pastrami, salát ze sušených rajčat, černé olivy, okurka
        cornichon, sladko-kyselý nálev
      </p>

      <h3>Hlavní chody</h3>
      <p>Variace mini burgerů – hovězí, trhané vepřové</p>
      <p>
        Grilovaná hovězí tagliata marinovaná v zeleném pepři se salátem ze
        zeleného chřestu
      </p>
      <p>Krůtí prsa sous vide, hrubozrnná hořčice, slanina, zeleninové pyré</p>
      <p>Kapří hranolky, koprová majonéza, zelný salát</p>
      <p>Grilovaný kuřecí špíz Satay, arašídová omáčka, čerstvý koriandr</p>
      <p>Vepřové a kuřecí koktejlové řízečky</p>

      <h3>Saláty</h3>
      <p>
        Salát z pečených Ratte brambor, zakysaná smetana, dijonská hořčice,
        zelená cibulka, slanina
      </p>
      <p>
        Listy římského salátu s ančovičkovým dresinkem, krutony a hoblinami
        parmazánu
      </p>
      <p>Řecký salát, černé olivy, feta sýr</p>

      <h2>PŮLNOČNÍ OBČERSTVENÍ</h2>
      <p>Hovězí guláš s bramboráčky</p>
    </div>

    <div class="form">
      <p>
        Budeme rádi, pokud nám ve formuláři níže potvrdíte Vaši účast, včetně
        počtu osob a dětí, zda budete mít zájem o ubytování v blízkosti
        svatebního místa či budete chtít zařídit odvoz domů, případně zda si
        dopravu zařídíte sami. Dejte nám prosím vědět i o případných
        potravinových alergiích.
      </p>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSd0-eFtB6W7B_pLMTjCdVsF2XtQrUkjgioMFKYKGyXHNoS7Gg/viewform?embedded=true"
        width="100%"
        height="500"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      >
    </div>

    <div class="footer">
      <h3>DŮLEŽITÉ KONTAKTY</h3>
      <p>Adresa, web a tel. na ubytování v penzionu je:</p>
      <p>S dotazy se obracejte na svědkyni Nevim, tel. 777 666 999</p>
    </div>
  </body>
</html>
